[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 95 products, 28 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/systolic/systolic.scala, ${BASE}/src/main/scala/base-mac/basemac.scala, ${BASE}/src/main/scala/ppadder/ppadder.scala, ${BASE}/src/main/scala/ppadder/pg.scala, ${BASE}/src/main/scala/mac/mac.scala, ${BASE}/src/main/scala/io/readwallace.scala, ${BASE}/src/main/scala/base-adder/baseadder.scala, ${BASE}/src/main/scala/io/readsystolic.scala, ${BASE}/src/main/scala/io/readwallaced.scala, ${BASE}/src/main/scala/wtmultiplier/wtmultiplier.scala, ${BASE}/src/main/scala/basic/Compressor53.scala, ${BASE}/src/main/scala/basic/Compressor32.scala, ${BASE}/src/main/scala/wallace/comp.scala, ${BASE}/src/main/scala/wallace/wallaced.scala, ${BASE}/src/main/scala/basic/Compressor63.scala, ${BASE}/src/main/scala/basic/HalfAdder.scala, ${BASE}/src/main/scala/io/readppa.scala, ${BASE}/src/main/scala/base-adder/sklansky.scala, ${BASE}/src/main/scala/base-multiplier/basemulti.scala, ${BASE}/src/main/scala/basic/Compressor42.scala, ${BASE}/src/main/scala/partialprod/partialprod.scala, ${BASE}/src/main/scala/basic/Compressor73.scala, ${BASE}/src/main/scala/examples/GCD.scala, ${BASE}/src/main/scala/basic/Compressor43.scala, ${BASE}/src/main/scala/wallace/wallace.scala, ${BASE}/src/main/scala/partialprod/radix4encoder.scala, ${BASE}/src/main/scala/basic/FullAdder.scala, ${BASE}/src/main/scala/examples/Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/io/readwallaced.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/io/readwallaced.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(io.ReadWTd)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(io.ReadWTd)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/io/readwallaced.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: io.ReadWTd[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/vm/easymac/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.6:compile for Scala 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 479b1a69 for Scala compiler version 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/scala-lang/scala-library/2.12.15/scala-library-2.12.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/vm/easymac/target/scala-2.12/classes:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/edu/berkeley/cs/chisel-iotesters_2.12/1.4.1/chisel-iotesters_2.12-1.4.1.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/edu/berkeley/cs/chisel3_2.12/3.3.1/chisel3_2.12-3.3.1.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/edu/berkeley/cs/firrtl_2.12/1.3.1/firrtl_2.12-1.3.1.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/edu/berkeley/cs/firrtl-interpreter_2.12/1.3.1/firrtl-interpreter_2.12-1.3.1.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/edu/berkeley/cs/treadle_2.12/1.2.1/treadle_2.12-1.2.1.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/junit/junit/4.13/junit-4.13.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/scalatest/scalatest_2.12/3.0.8/scalatest_2.12-3.0.8.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/scalacheck/scalacheck_2.12/1.14.3/scalacheck_2.12-1.14.3.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/edu/berkeley/cs/chisel3-macros_2.12/3.3.1/chisel3-macros_2.12-3.3.1.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/edu/berkeley/cs/chisel3-core_2.12/3.3.1/chisel3-core_2.12-3.3.1.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/scala-lang/scala-reflect/2.12.15/scala-reflect-2.12.15.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/json4s/json4s-native_2.12/3.6.8/json4s-native_2.12-3.6.8.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/scalactic/scalactic_2.12/3.0.8/scalactic_2.12-3.0.8.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/json4s/json4s-core_2.12/3.6.8/json4s-core_2.12-3.6.8.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/json4s/json4s-ast_2.12/3.6.8/json4s-ast_2.12-3.6.8.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/json4s/json4s-scalap_2.12/3.6.8/json4s-scalap_2.12-3.6.8.jar:/home/vm/.cache/coursier/v1/https/maven.aliyun.com/repository/central/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.6086134 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
