[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/vm/easymac/target/scala-2.12/easymac_2.12-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mac[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/mac[0m
[0m[[0m[0mdebug[0m] [0m[0m	mac/MAC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/mac/MAC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mac/MAC1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/mac/MAC1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mac/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/mac/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mac/MAC1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/mac/MAC1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mac/MACTester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/mac/MACTester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mac/MAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/mac/MAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mac/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/mac/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/HelloTests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/hello/HelloTests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/hello/Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/hello/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/hello/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppadder[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/ppadder[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppadder/Black.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/ppadder/Black.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppadder/Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/ppadder/Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppadder/Buffer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/ppadder/Buffer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppadder/Grey$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/ppadder/Grey$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppadder/PG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/ppadder/PG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppadder/Black$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/ppadder/Black$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppadder/PG$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/ppadder/PG$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppadder/PPAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/ppadder/PPAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppadder/PPAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/ppadder/PPAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppadder/Grey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/ppadder/Grey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/examples[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/GCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/examples/GCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/examples/GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/adder[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder/Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/adder/Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder/BlackCell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/adder/BlackCell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder/GrayCell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/adder/GrayCell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder/BasicAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/adder/BasicAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder/Buffer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/adder/Buffer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder/BasicAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/adder/BasicAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/adder/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder/BlackCell$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/adder/BlackCell$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder/HighQualityAdderTester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/adder/HighQualityAdderTester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder/HighQualityAdder$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/adder/HighQualityAdder$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/adder/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder/GrayCell$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/adder/GrayCell$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adder/HighQualityAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/adder/HighQualityAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	booth[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/booth[0m
[0m[[0m[0mdebug[0m] [0m[0m	booth/Radix4Enc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/booth/Radix4Enc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	booth/Radix4Enc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/booth/Radix4Enc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/io[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/ReadPPA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/io/ReadPPA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/ReadSA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/io/ReadSA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/ReadPPA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/io/ReadPPA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/ReadWTd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/io/ReadWTd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/ReadWTd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/io/ReadWTd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/ReadWT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/io/ReadWT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/ReadSA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/io/ReadSA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/ReadWT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/io/ReadWT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wtmultiplier[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/wtmultiplier[0m
[0m[[0m[0mdebug[0m] [0m[0m	wtmultiplier/WTMultiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/wtmultiplier/WTMultiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wtmultiplier/WTMultiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/wtmultiplier/WTMultiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wallace[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/wallace[0m
[0m[[0m[0mdebug[0m] [0m[0m	wallace/FullAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/wallace/FullAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wallace/HalfAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/wallace/HalfAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wallace/Wallace1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/wallace/Wallace1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wallace/Wallace1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/wallace/Wallace1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wallace/Wallace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/wallace/Wallace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wallace/HalfAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/wallace/HalfAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wallace/Wallaced.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/wallace/Wallaced.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wallace/FullAdder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/wallace/FullAdder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wallace/Wallaced$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/wallace/Wallaced$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wallace/Wallace$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/wallace/Wallace$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	systolic[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/systolic[0m
[0m[[0m[0mdebug[0m] [0m[0m	systolic/MacdTester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/systolic/MacdTester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	systolic/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/systolic/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	systolic/MACd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/systolic/MACd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	systolic/PEArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/systolic/PEArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	systolic/PE$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/systolic/PE$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	systolic/PEArray$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/systolic/PEArray$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	systolic/MACd$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/systolic/MACd$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	systolic/PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/systolic/PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	systolic/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/systolic/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/FullAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/FullAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/Compressor73.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/Compressor73.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/Compressor63.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/Compressor63.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/FullAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/FullAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/HalfAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/HalfAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/Compressor32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/Compressor32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/Compressor53.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/Compressor53.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/Compressor63$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/Compressor63$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/Compressor43$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/Compressor43$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/Compressor53$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/Compressor53$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/Compressor42$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/Compressor42$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/HalfAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/HalfAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/Compressor73$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/Compressor73$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/Compressor32$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/Compressor32$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/Compressor42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/Compressor42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic/Compressor43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basic/Compressor43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basemac[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basemac[0m
[0m[[0m[0mdebug[0m] [0m[0m	basemac/BasicMACTester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basemac/BasicMACTester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basemac/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basemac/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basemac/BasicMAC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basemac/BasicMAC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basemac/BasicMAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basemac/BasicMAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basemac/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basemac/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	partialprod[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/partialprod[0m
[0m[[0m[0mdebug[0m] [0m[0m	partialprod/PartialProd$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/partialprod/PartialProd$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	partialprod/PartialProd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/partialprod/PartialProd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basemulti[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basemulti[0m
[0m[[0m[0mdebug[0m] [0m[0m	basemulti/BasicMultiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basemulti/BasicMultiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basemulti/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basemulti/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basemulti/BasicMultiplierTester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basemulti/BasicMultiplierTester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basemulti/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basemulti/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basemulti/BasicMultiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vm/easymac/target/scala-2.12/classes/basemulti/BasicMultiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
